.file-uploader
  margin: 0.5em
  .select-area, .drop-area
    margin-bottom: 0.5em
  .drop-area
    width: 100%
    background-color: #ccc
    font-size: 20px
    color: white
    text-align: center
    padding-top: 40px
    padding-bottom: 40px
